<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Challenge 2</title>
</head>
<style>
  
.center{
  margin: auto;
  width: 58%;
  border: 3px;
  padding: 10px;
}

</style>
<body style="background-color:#2bcece; color:black" class="center">
<font style=font-family:calibri>
  <div id="wrap">
    <h1>Shakespeare's Sonnet #18</h1>
    <p>
      This is one of the most famous of the sonnets. It is referenced in the film Dead Poets Society and gave names to the band
      The Darling Buds and the book and television series The Darling Buds of May. Read it and weep!
    </p>
    <center>
      <br><font size="5"><span style="color:black;font-weight:bold">S</span></font>hall I compare thee to a summer's day?</br>
      <font size="5"><span style="color:black;font-weight:bold">T</span></font>hou art more lovely and more temperate:
      <br><font size="5"><span style="color:black;font-weight:bold">R</span></font>ough winds do shake the darling buds of May,</br>
      <font size="5"><span style="color:black;font-weight:bold">A</span></font>nd summer's lease hath all too short a date:
      <br><font size="5"><span style="color:black;font-weight:bold">S</span></font>ometime too hot the eye of heaven shines,</br>
      <font size="5"><span style="color:black;font-weight:bold">A</span></font>nd often is his gold complexion dimm'd,
      <br><font size="5"><span style="color:black;font-weight:bold">A</span></font>nd every fair from fair sometime declines,</br>
      <font size="5"><span style="color:black;font-weight:bold">B</span></font>y chance, or nature's changing course untrimm'd:
      <br><font size="5"><span style="color:black;font-weight:bold">B</span></font>ut thy eternal summer shall not fade,</br>
      <font size="5"><span style="color:black;font-weight:bold">N</span></font>or lose possession of that fair thou ow'st,
      <br><font size="5"><span style="color:black;font-weight:bold">N</span></font>or shall death brag thou wander'st in his shade,</br>
      <font size="5"><span style="color:black;font-weight:bold">W</span></font>hen in eternal lines to time thou grow'st,
      <br><font size="5"><span style="color:black;font-weight:bold">S</span></font>o long as men can breathe, or eyes can see,</br>
      <font size="5"><span style="color:black;font-weight:bold">S</span></font>o long lives this, and this gives life to thee.
      </center>
    

    <p class="copyright">See the
      <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
        Shakespeare's sonnets</a> Wikipedia article for more information
    </p>
  </div>
  </font>
</body>

</html>